# TresDiasDanmark

./: README.md  TresDias.sln
App/: App.csproj  DependencyInjection.cs
App/DomainModels/: Role.cs  Speech.cs  TeamMember.cs  Weekend.cs
App/Services/: RoleService.cs  SpeechService.cs  TeamMemberService.cs  WeekendService.cs
Web/: Program.cs  Web.csproj
Web/Pages/: About.cshtml  About.cshtml.cs  GoAsPilgrim.cshtml  GoAsPilgrim.cshtml.cs  GoAsTeam.cshtml  GoAsTeam.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewStart.cshtml
Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Invite.cshtml  Invite.cshtml.cs  Logout.cshtml.cs  TeamMembers.cshtml  TeamMembers.cshtml.cs  Weekends.cshtml  Weekends.cshtml.cs
Web/Pages/Public/: About.cshtml  About.cshtml.cs  GoAsPilgrim.cshtml  GoAsPilgrim.cshtml.cs  GoAsTeam.cshtml  GoAsTeam.cshtml.cs  Index.cshtml  Index.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
Web/Pages/Public/Shared/: _Layout.cshtml  _Navigation.cshtml  _ViewImports.cshtml
Web/Pages/Shared/: _AdminNavigation.cshtml  _Layout.cshtml  _Navigation.cshtml
Web/wwwroot/css/: Page.css
