<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\App\App.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\Page.css" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Navigation.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_ViewImports.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Public\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Pages\Public\Shared\_ViewImports.cshtml" />
    </ItemGroup>

</Project>
